<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    First Name:* <input type="text">
    <br>
    Last Name:* <input type="text">
    <br>
    Email Address:* <input type="text">
    <br>
    Password:* <input type="password">
    <br>
    Confirm Password:* <input type="text">
    <br>
    Birthdate:* <input type="date">
    <br>
    Gender Idenity:
    <br>
    <input type="radio"> Male <input type="radio"> Female <input type="radio"> Non-binary <input type="radio"> I prfer not to answer
    <br>
    A short description about myself:
    <br>
    <textarea></textarea>
    <br>
    Favorite Language: <select name="Language" id="Language"><option value="JavaScript">Java Script</option><option value="HTML">HTML</option>
        <option value="python">Python</option><option value="Java">Java</option>
    </select>
    <br>
    <input type="checkbox"> Yes, I would like to receive periodic email updates
    <br>
    <button>Create Account</button>
    <br>
    * Indicates a required field
</body>
</html>